# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Red_Black_Tree_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Red_Black_Tree_2024


#############################################
# Order-only phony target for Red_Black_Tree_2024

build cmake_object_order_depends_target_Red_Black_Tree_2024: phony || CMakeFiles/Red_Black_Tree_2024.dir

build CMakeFiles/Red_Black_Tree_2024.dir/main.cpp.o: CXX_COMPILER__Red_Black_Tree_2024_unscanned_Debug /home/adrian/proyects/Red-Black-Tree-2024/api-rest/main.cpp || cmake_object_order_depends_target_Red_Black_Tree_2024
  DEP_FILE = CMakeFiles/Red_Black_Tree_2024.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Red_Black_Tree_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/Red_Black_Tree_2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target Red_Black_Tree_2024


#############################################
# Link the executable Red_Black_Tree_2024

build Red_Black_Tree_2024: CXX_EXECUTABLE_LINKER__Red_Black_Tree_2024_Debug CMakeFiles/Red_Black_Tree_2024.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpistache
  OBJECT_DIR = CMakeFiles/Red_Black_Tree_2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Red_Black_Tree_2024
  TARGET_PDB = Red_Black_Tree_2024.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug && /usr/local/clion-2024.1.1/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug && /usr/local/clion-2024.1.1/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug && /usr/local/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug && /usr/local/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adrian/proyects/Red-Black-Tree-2024/api-rest -B/home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adrian/proyects/Red-Black-Tree-2024/api-rest/cmake-build-debug

build all: phony Red_Black_Tree_2024

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adrian/proyects/Red-Black-Tree-2024/api-rest/CMakeLists.txt /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adrian/proyects/Red-Black-Tree-2024/api-rest/CMakeLists.txt /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
