<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementación del Código</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para hacer que el iframe ocupe toda la página */
        .full-width-iframe {
            width: 100%;
            height: 100vh; /* 100% del viewport height */
            border: none; /* Elimina el borde del iframe si lo hubiera */
            margin: 0; /* Elimina el margen del iframe */
            padding: 0; /* Elimina el padding del iframe */
        }
        /* Estilos para centrar el contenido */
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1>Red-Black Trees</h1>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
                <a href="implementation.html" class="nav-link">Implementación</a>
                <a href="comparation.html" class="nav-link">Comparación</a>
                <a href="members.html" class="nav-link">Integrantes</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Eliminado el card -->
        <iframe src="rbt.html" class="full-width-iframe"></iframe>
    </main>

    <!-- Footer -->
    

    <script src="script.js"></script>
</body>
</html>
